# JENKINS-maven-nexus-sonar-project

./: pom.xml
src/test/java/com/my/app/: AppTest.java
